# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/JoBSHOP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25251436
server.port=8089
# allow hibernate to generate sql optimized for particular DBMS "mysql" --->
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#not used in production "only for testing" 
spring.jpa.hibernate.ddl-auto=update

spring.mvc.contentnegotiation.favor-parameter=false

#turn statistics on and log SQL stmts
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#if we want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


spring.jpa.properties.hibernate.jdbc.time_zone=UTC


